<!DOCTYPE html>
<html lang="en">

<head>
    <!-- external CSS stylesheet -->
    <link rel="stylesheet" href="Tuazama_EX5.css">

    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500;700&display=swap" rel="stylesheet">

    <title>CSD 340 Web Development with HTML and CSS</title>
</head>

<body>
    <header>
        <h1>Assignment 7.2: Build a Web Page - Part 5</h1>
    </header>
    
    <div id="navbar">
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Contact</a>

    </div>

    <div id="container">
        <div class="card">
            <div class="card-title ">Top 5 Favorite Books</div>

            <div class="card-content">
                <ol>
                    <li>A Game of Thrones</li>
                    <li>Ebony Dust</li>
                    <li>When Things Fall Apart</li>
                    <li>The Rain and The Night</li>
                    <li>Murder In The Cassava Patch</li>
                </ol>
            </div>

        </div>

    </div>

    <footer>
        <p>
            Copyright &copy; <script>
                document.write(new Date().getFullYear())
            </script>
            <a href="https://www.bellevue.edu/" target="_blank">Bellevue University</a>
        </p>

    </footer>
</body>

</html>